# ex: ft=nginx

server {
	listen 80;
	server_name ismypowerbackyet.com;

	location / {
		return 301 https://$host$request_uri;
	}    

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

server {
	listen 443 ssl;
	server_name ismypowerbackyet.com;

	include /etc/nginx/tls.conf;
	ssl_certificate /etc/letsencrypt/live/ismypowerbackyet.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ismypowerbackyet.com/privkey.pem;

	location / {
		proxy_pass http://poweryet-web:4000/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
